/******************************************
GENERAL
*******************************************/

.wrap {
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;
}

/*******************************************
NAV
********************************************/


/*******************************************
HERO
********************************************/

.hero {
    background-color: #999;
    padding: 80px 0px;
    height: 400px;
}
.button.success {
    margin-top: 12px;
    background-color: #E54F18;
}

/*******************************************
MAIN CONTENT
********************************************/

.main {
    padding: 80px 0px;
}

/*******************************************
FOTTER
********************************************/

footer {
    height: 300px;
    background-color: #222;
    padding: 80px 0px;
}
footer a {
    display: block;
}
body {
    background-color: #000000;
    font-family: Electrolize;
}
.background01 {
    background-image: url(../img/arkham_knight-wallpaper-1366x768.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.row {
    max-width: 1350px;
}
.text {
    margin-top: 60px;
    color: #fff;
    font-size: 1em;
    letter-spacing: 4px;
    text-align: center;
}
.text h1{
    font-size: 4vw;
}
.icon {
    list-style: none;
    display: inline-block;
    color: #fff;

    font-size: 1.4em;
}
.icon li :hover{
    color: #E54F18;

}
.icon li {
    display: inline;
}
.icon a:hover {
    color: #E54F18;
    transition: 2s;
}
.text2 {
    background-color: #120A07;
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 5px;
}
.text5 {
    background-color: #0A0909;
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 5px;
}
.text3 {
    text-align: center;
    border: solid 15px #120A07;
    color: #fff;
    font-size: 1.3vw;
}
label {
    color: #fff;
    font-size: 1.3em;
}
#in {
    width: 50%
}
.text4 h2 {
    color: #fff;
}
.frolist {
    list-style: none;
}
.button.success:hover {
    color: rgba(229, 79, 24, 0.36);
}
h2 {
    color: #fff;
}
#hd {
    font-size: 4em;
/*    padding-top: 20px;*/
/*    padding-bottom: 20px;*/
    color: #fff;
}
footer {
    background-color: #000000;
    margin-left: 10px;
}
footer a {
    display: inline;
    padding: 5px;
    color: #E54F18;
}
footer a:hover {
    text-decoration: underline;
}
footer P {
    color: #fff;
}





h1,h2,h3,h4,h5,h6,p {
    font-family: Electrolize;
}











.menu--iris {
    position: fixed;
}
