<!DOCTYPE html>
<html lan="en">

<head>
     <title>Home</title>
</head>


<body class="body">
    <div id="header">
        <h1>Hotel Trans</h1>
    </div>
        <div id="menu">
            <ul>
                <li> <a href="#">Home</a>
                    
                <li> <a href="#">Reservation</a></li>
                <li> <a href="#">Gallery</a></li>
                            <li id="sub_menu"> <a href="#">Offers</a>
                                <ul>
                                    <li > <a href="#">Rooms Descount</a></li>
                                    <li> <a href="#">Wedding Descount</a></li>
                                </ul></li></ul></div>
    <div id="side_menu">
    <aside>
        <ul>
        <li><a href="#">Find us <br/>Map</a></li></ul>
        </aside></div>
</body>


    <fotter><small></small></fotter>
</html>