<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE REVOLUTION</title>
    <!--    foundation files-->
    <link rel="stylesheet" href="css/../foundation-css/foundation.css" />
    <link rel="stylesheet" href="foundation-css/app.css">
    <!--     google font-->
    <link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
    <!--    navigatin files-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--    <link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="foundation-js/app.js">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-75707264-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>

    <!--<section class="section section--menu" id="Iris">-->
    <section class="background01">
        <div class="row top" id="home">
            <div class="column small-12 medium-4 large-6 ">
                <div class="row">&nbsp;</div>
                <nav class="menu menu--iris">
                    <ul class="menu__list">
                        <li class="menu__item menu__item--current"><a href="#home" class="menu__link">HOME</a></li>
                        <li class="menu__item"><a href="#sectOne" class="menu__link">TRAILER</a></li>
                        <li class="menu__item"><a href="#form" class="menu__link">PURCHASE</a></li>
                        <li class="menu__item"><a href="#std" class="menu__link">STUDIO</a></li>
                        <!--                        <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>-->
                    </ul>
                </nav>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
            </div>
        </div>
        <div class="row text">
            <div class="column small-12 large-6">
                <h1>
                CODE<br/>REVOLUTION <span style="color:#E54F18;">#1</span>
            </h1>
                <p>GEAR UP AND SET YOUR IDE FOR THE COMING CODE WAR</p>
            </div>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
    </section>

    <section id="sectOne">
        <div class="row text2">
            <div class="small-12 column">
                <ul class="icon">

                    <p>CONNECT WITH CODE REVOLUTION</p>


                    <li><span style="color:#e54f18">|</span></li>
                    <li><i class="fa fa-twitter"></i>
                    </li>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-instagram"></i>
                    </li>
                    <li><i class="fa fa-youtube-square"></i>
                    </li>
                    <li><i class="fa fa-google-plus"></i></li>
                    <li><span style="color:#e54f18">|</span></li>

                </ul>

            </div>
        </div>

        <div class="row video">
            <div class="column small-12 text3 large-4">
                <video controls width="350" height="200">
                    <source src="videos/Terminator%20Salvation%20Game%20Gameplay%20Trailer%20%5BHQ%5D_CLIPCHAMP_240p.mp4" type="video/mp4">
                </video>
            </div>
            <div class="column small-12 text3 large-4">
                <video controls width="350" height="200">
                    <source src="videos/Terminator%20Salvation%20Game%20Gameplay%20Trailer%20%5BHQ%5D_CLIPCHAMP_240p.mp4" type="video/mp4">
                </video>
            </div>
            <div class="column small-12 text3 large-4">
                <video controls width="350" height="200">
                    <source src="videos/Terminator%20Salvation%20Game%20Gameplay%20Trailer%20%5BHQ%5D_CLIPCHAMP_240p.mp4" type="video/mp4">
                </video>
            </div>

        </div>
        <div class="row ">
            <div class="column small-12  large-5 text3">
                <h3>DOWNLOAD CODE-REVOLUTION®</h3>
                <p>
                    Experience the excitement of CODE-REVOLUTION® like never before. Command an army of legendary heroes, elite soldiers, and devastating drones straight from the CODE-REVOLUTION franchise in this 3D combat strategy game. Customize your base and train elite forces to dominate your enemies in fierce battles featuring fully controllable heroes and epic Killstreaks, combat strategy game. Customize your base and trainto dominate your combat strategy game. Customize your base like the first-person chopper gunner.
                    <br/> And with update 2.0, wage war with new hero characters, troops &amp; environments from CODE-REVOLUTION® in the game. </p>

                <a href="#"><img src="img/Google_Badge.jpg"></a>
                <a href="#"><img src="img/AppStoreBadge_US-UK_135x40.png"></a>

            </div>
            <div class="column small-12  text3 large-7">
                <img src="img/cod-app-full.png">

            </div>


        </div>

    </section>
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>

    <section id="form">
        <div class="row">

            <div class="column small-12 small-centered text-center text4 large-6">
                <h2>PURCHASE</h2>



                <form autocomplete="off">
                    <fieldset>
                        <ul class="frolist">
                            <li>
                                <label for="name">SELECT A REGION</label>
                                <select id="txt">
                                    <option>UNITED STATE</option>
                                    <option>SWITZERLAND</option>
                                    <option>TAIWAN</option>
                                    <option>TURKEY</option>
                                </select>
                            </li>
                            <li>

                                <label for="name">SELECT AN EDITION</label>
                                <select id="txt">
                                    <option>STANDERD</option>
                                    <option>BY-PASS</option>
                                    <option>JS-SMASH</option>
                                    <option>CODE-SALAD</option>
                                </select>
                            </li>
                            <li>

                                <label for="name">SELECT A PLATFORM </label>
                                <select id="txt">
                                    <option>PLAYSTATION 4</option>
                                    <option>PSP</option>
                                    <option>X-BOX</option>
                                    <option>PC</option>
                                </select>
                            </li>
                            <li>


                                <label for="name" name="name">FIRST NAME :</label>

                                <input type="text" name="name" placeholder="FIRST NAME" />

                                <label for="name" name="1name">LAST NAME :</label>

                                <input type="text" name="1name" placeholder="LAST NAME" />
                                <br/>
                                <label for="email"> E-MAIL ADDRESS : </label>
                                <br/>

                                <input id="in" type="emil" required name="email" placeholder="EMAIL@EXAMPLE.COM" />

                                <label for="tel" name="number">PHONE NUMBER :</label>

                                <input type="tel" name="number" placeholder="PHONE NUMBER" />

                            </li>
                            <li>
                                <label for="payment" name="pay">CRIDET CARD :</label>
                                <select>
                                    <option>VISA</option>
                                    <option>MASTER CARD</option>
                                    <option>PAYBILL</option>
                                    <option>M-PESA</option>
                                </select>

                            </li>

                            <li>
                                <button class="button success" type="submit" onclick="submit" value="submit">SUBMIT</button>
                                <button class="button success" type="reset" onclick="reset" value="reset">RESET</button>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </div>
        </div>


    </section>




    <section id="std">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

        <div class="row text5">

            <h2>STUDIOS</h2>
            <div class="column small-12 medium-3 large-3">

                <img src="img/studio6.png"> </div>
            <div class="column small-12 medium-3 large-3">
                <img src="img/studio1.png"> </div>

            <div class="column small-12 medium-3 large-3">

                <img src="img/studio2.png"> </div>
            <div class="column small-12 medium-3 large-3">
                <img src="img/studio4.png">
            </div>
        </div>

    </section>
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <footer>
        <small><h1 id="hd">CODE-REVOLUTION®</h1>
        <a href="#">LEGAL </a><a href="#">TERMS OF USE </a><a href="#">PRIVACY POLICY </a><a href="#">CONTACT </a><a href="#">SUPPORT</a></small>
        <p>Lorem ipsum dolor sit amet, et vim assum adolescens, qui paulo adipiscing in. Meis decore forensibus vis et, virtute definiebas.</p>
    </footer>





    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/clipboard.min.js"></script>
